(S (NP (NP The crowning moment) (PP in (NP (NP the career) (PP of (NP Joseph F. O'Kicki))))) (VP came (SBAR as (S (NP 300 (UCP local and state) dignitaries) (VP packed (PP into (NP (NP his elegant , marble-columned courtroom) (ADVP here))) (NP last year) (PP for (NP (NP his swearing in) (PP as (NP (NP President Judge) (PP of (NP Cambria County)))))))))) .)
(S (NP (NP (NP Baskets) (PP of (NP roses))) and (NP potted palms)) (VP adorned (NP his bench)) .)
(S (NP The local American Legion color guard) (VP led (NP the way)) .)
(S (SBAR As (S (NP the judge) (VP marched (PP down (NP the center aisle)) (PP in (NP his flowing black robe))))) , (NP he) (VP was (VP heralded (PP by (NP a trumpet fanfare)))) .)
(S (PP To (NP many)) , (NP it) (VP was (NP (NP a ceremony) (VP (ADVP (ADVP more)) befitting (NP a king) (PP than (NP (NP a rural judge) (VP seated (PP in (NP (NP the isolated foothills) (PP of (NP the southern Allegheny Mountains)))))))))) .)
(S But then (NP Judge O'Kicki) (ADVP often) (VP behaved (PP like (NP (NP a man) (SBAR (WHNP who) (S (VP would (VP be (NP (NP king) -- and (PRN , (S (NP some) (VP say)) ,) (NP an (ADJP arrogant and abusive) one))))))))) .)
(S (SBAR While (S (NP his case) (VP may (VP be (ADJP extreme))))) , (NP it) (VP reflects (NP (NP the vulnerability) (PP of (NP many small communities)) (PP to (NP domineering judges)))) .)
(S (NP Last March) , (PP (NP nine months) after (NP (NP the judge 's) swearing-in)) , (NP (NP the state attorney general 's) office) (VP indicted (NP him) (PP on (NP (NP a sweeping array) (PP of (NP (NP charges) (VP alleging (NP (NP (QP more than 10) years) (PP of (NP `` (NP official oppression) '' (PP in (NP (NP Cambria County) , (NP (NP a depressed steel and mining community) (PP in (NP western Pennsylvania)))))))))))))) .)
(S (NP The allegations) , (S (VP ranging (PP (PP from (NP theft and bribery)) (PP to (NP coercion and lewdness))))) , (VP paint (NP a disquieting picture)) .)
(S (PP According (PP to (NP (NP testimony) (PP in (NP (NP a public , 80-page grand-jury report) (VP handed (ADVP up) (PP to (NP the state attorney general)))))))) , (NP Judge O'Kicki) (VP (VP extorted (NP cash) (PP from (NP lawyers))) , (VP muscled (NP favorable loans) (PP from (NP banks))) and (VP bullied (NP local businesses)) (PP for (NP (QP more than a) decade))) .)
(S (NP Prosecutors) , (PP in (NP (NP an indictment) (PP based (PP on (NP (NP the grand jury 's) report))))) , (VP maintain (SBAR that (S (PP at (NP (NP various times) (PP since (NP 1975)))) , (NP he) (VP (VP owned (NP (NP a (ADJP secret and illegal) interest) (PP in (NP a beer distributorship)))) ; (VP plotted (NP (NP hidden ownership interests) (PP in (NP real estate)) (SBAR (WHNP that) (S (VP presented (NP (NP an alleged conflict) (PP of (NP interest)))))))) ; (VP set (PRT up) (NP (NP a dummy corporation) (SBAR (S (VP to (VP (VP buy (NP a car)) and (VP obtain (NP insurance)) (PP for (NP (NP his former girlfriend) (PRN -LRB- (ADVP now) (NP his second wife) -RRB-))))))))) ; and (VP maintained (NP 54 accounts) (PP in (NP (NP six banks) (PP in (NP Cambria County))))))))) .)
(S (PP In (NP (NP testimony) (VP recorded (PP in (NP the grand jury report))))) , (NP court employees) (VP said (SBAR (S (NP (NP the judge) , (ADJP (ADVP now) (NP 59 years) old) ,) (VP (VP harassed (NP his secretaries)) , (VP made (NP imperial demands) (PP on (NP his staff))) and (VP hounded (NP (NP anyone) (SBAR (WHNP who) (S (VP crossed (NP him)))))))))) .)
(S (NP Bailiffs) (VP claimed (SBAR (S (NP they) (VP were (VP required (S (VP to (VP (VP chauffeur (NP him) (PP to and from (NP work))) , (VP mow (NP his lawn)) , (VP chop (NP his wood)) , (VP fix (NP his car)) and (ADVP even) (VP drop (PRT by) (NP his house) (S (VP to (VP feed (NP (NP his two grown mutts) , (NP Dixie and Husky)))))))))))))) .)
(S (NP One former bailiff) (VP charged (SBAR that (S (NP the judge) (VP double-crossed (NP him) (PP by (S (VP reneging (PP on (NP (NP a promise) (PP of (NP a (ADJP better paying) job)))) (PP after (S (VP pocketing (NP a (ADJP $ 500) bribe))))))))))) .)
(S (NP (NP Some) (PP of (NP the allegations))) (VP are (ADJP simply bizarre)) .)
(S (NP Two former secretaries) (VP told (NP the grand jury) (SBAR (S (NP they) (VP were (VP summoned (PP to (NP (NP the judge 's) chambers)) (PP on (NP separate occasions)) (S (VP to (VP take (NP dictation)))) , (S (ADVP only) (VP to (VP find (NP the judge) (PP in (NP his bikini underwear)))))))))) .)
(S (NP One secretary) (VP testified (SBAR that (S (NP the judge) (ADVP once) (VP called (NP her) (PP to (NP his office)) (SBAR while (S (VP wearing (NP (NP nothing) (ADVP at all))))))))) .)
(S (NP The judge) , (S (VP suspended (PP from (NP his bench)) (PP pending (NP (NP his trial) , (SBAR (WHNP which) (S (VP began (NP this week)))))))) , (VP (ADVP vehemently) denies (NP (NP all the allegations) (PP against (NP him))) , (S (VP calling (S (NP them) (UCP `` (ADJP ludicrous) '' and `` (NP imaginative , political demagoguery)))))) . '')
(S (NP He) (VP blames (NP the indictment) (PP on (NP (NP local political feuding) , (NP (NP unhappiness) (PP with (NP his aggressive efforts (S (VP to (VP clear (NP (NP the courthouse 's) docket))))))) and (NP (NP a vendetta) (PP by (NP (NP state investigators and prosecutors) (VP angered (PP by (NP (NP some) (PP of (NP (NP his rulings) (PP against (NP them))))))))))))) .)
(SINV `` (S (NP I) (VP do n't (VP know (SBAR (WHNP whose toes) (S (NP I) (VP 've (VP stepped (PP on)))))))) , '' (VP says) (NP the judge) .)